<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b44db12c-60d6-49d2-a9af-1df4c7d68c5f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64945/Servicios/ServicioPrueba.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioPrueba.xsd" MetadataType="Schema" ID="6a8287ab-ce8a-4f31-8752-89e51514ae80" SourceId="1" SourceUrl="http://localhost:64945/Servicios/ServicioPrueba.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicioPrueba1.xsd" MetadataType="Schema" ID="48a1f364-af86-437c-9184-a3380c84c18a" SourceId="1" SourceUrl="http://localhost:64945/Servicios/ServicioPrueba.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioPrueba.disco" MetadataType="Disco" ID="08b1c069-1cd0-4447-8987-5725afc641a3" SourceId="1" SourceUrl="http://localhost:64945/Servicios/ServicioPrueba.svc?disco" />
    <MetadataFile FileName="ServicioPrueba2.xsd" MetadataType="Schema" ID="0b60555e-9f4f-4e72-91ea-c9c9c62500b3" SourceId="1" SourceUrl="http://localhost:64945/Servicios/ServicioPrueba.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioPrueba3.xsd" MetadataType="Schema" ID="9df3939d-7452-4387-9f4d-27945467050a" SourceId="1" SourceUrl="http://localhost:64945/Servicios/ServicioPrueba.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioPrueba.wsdl" MetadataType="Wsdl" ID="58c8b60a-4eb8-45fc-af7e-a7dd2b7848b9" SourceId="1" SourceUrl="http://localhost:64945/Servicios/ServicioPrueba.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>